---
project_name: qaclana-infra
display_name: Qaclana Web Application Firewall
create_openshift_cluster: true
admin_username: system:admin
admin_password: "''"

openshift_version: latest
openshift_use_metrics: false

development: true